PORT=5001
MONGODB_URI=mongodb+srv://NexusEMS:nexusems123@nexusemscluster.s6vp9jz.mongodb.net/NexusEMS
JWT_SECRET=your_jwt_secret_key

# Admin Counter (if there is more than one admins, increase it to add more admins)
ADMIN_COUNT=1

# Admin Credentials (use the same format when adding the new admin)
ADMIN_ID_1=A-001
ADMIN_USERNAME_1=admin
ADMIN_EMAIL_1=anexusems@gmail.com
ADMIN_PASSWORD_1=admin123!
ADMIN_CONTACT_1=+60123456789


# Email Configuration for Password Reset and Ticket Emails
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USER=NexusEMS@yandex.com
EMAIL_PASS=elddpllqviseijmq
EMAIL_FROM=NexusEMS@yandex.com

#If you require to access the Admin Email Account (Gmail) to get OTP
#Username : anexusems@gmail.com
#Password:  NexusEMS123!

