PORT=5001
MONGODB_URI=mongodb+srv://NexusEMS:nexusems123@nexusemscluster.s6vp9jz.mongodb.net/
JWT_SECRET=your_jwt_secret_key

# Admin credentials
ADMIN1_ID=A001
ADMIN1_USERNAME=leshvinsk
ADMIN1_EMAIL=leshvinsk@gmail.com
ADMIN1_PASSWORD=leshvinsk123!
ADMIN1_CONTACT=+60138385396

ADMIN2_ID=A002
ADMIN2_USERNAME=harengk
ADMIN2_EMAIL=harengk@gmail.com
ADMIN2_PASSWORD=harengk456!
ADMIN2_CONTACT=+601131997374

ADMIN3_ID=A003
ADMIN3_USERNAME=ryansiew
ADMIN3_EMAIL=ryansiew2001@gmail.com
ADMIN3_PASSWORD=ryansiew789!
ADMIN3_CONTACT=+60122180118

# Email Configuration for Password Reset and Ticket Emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bbx457@gmail.com
EMAIL_PASS=ogqw qxhz tiqa lcjf
EMAIL_FROM=bbx457@gmail.com

# Gmail Configuration for Ticket Emails
GMAIL_USER=bbx457@gmail.com
GMAIL_PASS=ogqw qxhz tiqa lcjf