# Required Environment Variables for Yandex Mail Setup
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USER=your_yandex_email@yandex.com
EMAIL_PASS=your_yandex_app_password
EMAIL_FROM=your_yandex_email@yandex.com
