PORT=5001
MONGODB_URI=mongodb+srv://NexusEMS:nexusems123@nexusemscluster.s6vp9jz.mongodb.net/
JWT_SECRET=your_jwt_secret_key

# Admin credentials
ADMIN1_ID=A001
ADMIN1_USERNAME=leshvinsk
ADMIN1_EMAIL=leshvinsk@gmail.com
ADMIN1_PASSWORD=leshvinsk123!
ADMIN1_CONTACT=+60138385396


# Email Configuration for Password Reset and Ticket Emails
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USER=NexusEMS@yandex.com
EMAIL_PASS=elddpllqviseijmq
EMAIL_FROM=NexusEMS@yandex.com

